<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->

    <main class="yud">

        <h1>Testimonials</h1>

        <div class="jt">
          <div class="ok">
            <p>This Product is amazing ! I highly recommend to everyone in need.</p>
            <div id="nb"><p>-John Doe </p></div>
          </div>
          <div class="ok">
            <p>This Product is amazing ! I highly recommend to everyone in need.</p>
            <div id="nb"><p>-John Doe </p></div>
          </div>


        </div>


    </main>

    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
